{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug sample (MacOS)",
      "type": "cppdbg",
      "request": "launch",
      //"program": "${workspaceFolder}/Bin/MacOS/vulkan_000_window_d",
      //"program": "${workspaceFolder}/Bin/MacOS/vulkan_001_triangle_d",
      //"program": "${workspaceFolder}/Bin/MacOS/vulkan_002_imgui_d",
      //"program": "${workspaceFolder}/Bin/MacOS/vulkan_003_texture_d",
      //"program": "${workspaceFolder}/Bin/MacOS/vulkan_004_model_d",
      //"program": "${workspaceFolder}/Bin/MacOS/vulkan_005_camera_d",
      //"program": "${workspaceFolder}/Bin/MacOS/vulkan_006_depth_d",
      //"program": "${workspaceFolder}/Bin/MacOS/vulkan_007_stencil_d",
      //"program": "${workspaceFolder}/Bin/MacOS/vulkan_008_blend_d",
      //"program": "${workspaceFolder}/Bin/MacOS/vulkan_009_instancing_d",
      //"program": "${workspaceFolder}/Bin/MacOS/vulkan_010_lighting_d",
      //"program": "${workspaceFolder}/Bin/MacOS/vulkan_011_texturing_d",
      //"program": "${workspaceFolder}/Bin/MacOS/vulkan_012_shadering_d",
      //"program": "${workspaceFolder}/Bin/MacOS/vulkan_013_indirectdraw_d",
      //"program": "${workspaceFolder}/Bin/MacOS/vulkan_014_multirenderpass_d",
      //"program": "${workspaceFolder}/Bin/MacOS/vulkan_015_multiview_d",
      //"program": "${workspaceFolder}/Bin/MacOS/vulkan_016_geometry_d",
      //"program": "${workspaceFolder}/Bin/MacOS/vulkan_017_collision_d",
      //"program": "${workspaceFolder}/Bin/MacOS/vulkan_018_subpass_d",
      //"program": "${workspaceFolder}/Bin/MacOS/vulkan_019_shadowmap_d",
      //"program": "${workspaceFolder}/Bin/MacOS/vulkan_020_culling_d",
      //"program": "${workspaceFolder}/Bin/MacOS/vulkan_021_terrain_d",
      //"program": "${workspaceFolder}/Bin/MacOS/vulkan_022_sky_d",
      //"program": "${workspaceFolder}/Bin/MacOS/vulkan_023_fog_d",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "debug sample (Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      //"program": "${workspaceFolder}/Bin/Windows/vulkan_000_window_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/vulkan_001_triangle_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/vulkan_002_imgui_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/vulkan_003_texture_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/vulkan_004_model_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/vulkan_005_camera_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/vulkan_006_depth_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/vulkan_007_stencil_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/vulkan_008_blend_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/vulkan_009_instancing_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/vulkan_010_lighting_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/vulkan_011_texturing_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/vulkan_012_shadering_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/vulkan_013_indirectdraw_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/vulkan_014_multirenderpass_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/vulkan_015_multiview_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/vulkan_016_geometry_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/vulkan_017_collision_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/vulkan_018_subpass_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/vulkan_019_shadowmap_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/vulkan_020_culling_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/vulkan_021_terrain_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/vulkan_022_sky_d.exe",
      //"program": "${workspaceFolder}/Bin/Windows/vulkan_023_fog_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "console": "externalTerminal"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/jianwei.dou/Desktop/Develop_GitHub/LostPeterVulkan/LostPeterVulkan/LostPeterFoundation/src",
      "program": "/Users/jianwei.dou/Desktop/Develop_GitHub/LostPeterVulkan/LostPeterVulkan/LostPeterFoundation/src/build/Debug/outDebug"
    }
  ]
}